<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            font-size: 30px;
        }

        .container {
            width: 300px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            height: 85vh;
        }

        .img-sos {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: right;
        }

        .img-microphone {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            float: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>SmartClinic</h2>
        <a href="login-sos.html">
            <img src="pic/hospital.png" alt="Speaker" style="float: right;" class="img-microphone">
        </a>
    </div>
    <!-- <a href="login-sos.html">
        <img src="pic/sos.jpg" alt="SOS" style="float: left;" class="img-sos">
    </a> -->
</body>

</html>