<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Document</title>
    <link rel="stylesheet" href="../print.css" media="print" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      .component {
        position: relative;
        width: 100%;
        /* ปรับขนาดตามขนาดจอ */
        height: 100vh;
        /* ปรับขนาดตามขนาดจอ */
        background-image: url("https://plus.unsplash.com/premium_photo-1675686363460-25aa1039e94b?q=80&w=2043&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        /* เปลี่ยนเป็น URL ของภาพที่คุณต้องการใช้ */
        background-size: cover;
        /* ปรับขนาดของภาพให้เต็มพื้นที่ */
        background-position: center;
      }

      /* กำหนดขนาดของหน้าเป็น A4 */
      .print {
        position: relative;
        width: 21cm; /* ขนาดของ A4 */
        height: 100%; /* ขนาดของ A4 */
        margin: 0 auto; /* จัดวางตรงกลาง */
        background-color: white; /* สีพื้นหลังของหน้า */
        border: 1px solid black; /* เส้นขอบของหน้า */
        padding: 1cm; /* ขอบรอบของข้อมูล */
        box-sizing: border-box; /* สำหรับคำนวณขนาดของกล่อง */
      }

      .button{
        position: absolute;
        bottom: 20px; /* ปรับค่าตำแหน่งของปุ่มจากด้านล่าง */
        right: 10px; /* ปรับค่าตำแหน่งของปุ่มจากด้านขวา */
      }
      

      /* จัดการแสดงผลภายใน .print */
      .paragraph {
        padding-left: 40px;
      }

      
    </style>
  </head>
  <body>
    <script>
        const requestOptions = {
          method: "GET",
          redirect: "follow",
        };
        fetch(
          "http://localhost/api/Smart-KIOS/api/question.php",
          requestOptions
        )
          .then((response) => response.text())
          .then((result) => {
            // นำข้อมูลที่ได้มาใส่ใน element ที่มี id เป็น 'Question1'
            var jsonObj = JSON.parse(result);
            console.log(jsonObj[0].question);
            // วนลูปเพื่อกำหนดค่าใน document.getElementById
            for (let i = 0; i <jsonObj.length; i++) {
              const questionId = `Question${i + 1}`;

              //console.log(questionId);
              document.getElementById(`${questionId}`).innerHTML =
                jsonObj[i].question + ":";
            }
          })
          .catch((error) => console.error(error));
          
          const queryParams = new URLSearchParams(window.location.search);
          const userID = queryParams.get("userID");
          const data = new URLSearchParams();
          data.append("userID", userID);
          console.log(data)
          const requestOptions1 = {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: data,
            redirect: "follow",
          };
          fetch(
            "http://localhost/api/Smart-KIOS/api/SELECTanswer_report.php",
            requestOptions1
          )
            .then((response) => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then((result) => {
                if (result.length === 0) {
                    throw new Error("No data found");
                }
              //var jsonObj = JSON.parse(result);
              console.log(result.users[0].text);
              console.log(result.users.length);
              // วนลูปเพื่อกำหนดค่าใน document.getElementById
              for (let i = 0; i <result.users.length; i++) {
                const answerId = `answer${i + 1}`;
                console.log(answerId);
                //console.log(questionId);
                document.getElementById(`${answerId}`).innerHTML = result.users[i].text;
              }
            })
            .catch((error) => console.error(error));
    </script>
    <div class="component">
      <div class="print">
        <center><h1>รายงานอาการเบื้องต้น</h1></center>
        <label id="Question1" class="paragraph"></label><label id="answer1"></label><br>
        <label id="Question2" class="paragraph"></label><label id="answer2"></label><br>
        <label id="Question3" class="paragraph"></label><label id="answer3"></label><br>
        <label id="Question4" class="paragraph"></label><label id="answer4"></label><br>
        <label id="Question5" class="paragraph"></label><label id="answer5"></label><br>
        <label id="Question6" class="paragraph"></label><label id="answer6"></label><br>
        <label id="Question7" class="paragraph"></label><label id="answer7"></label><br>
        <label id="Question8" class="paragraph"></label><label id="answer8"></label><br>
        <label id="Question9" class="paragraph"></label><label id="answer9"></label><br>
        <label id="Question10" class="paragraph"></label><label id="answer10"></label><br>
        <button type="button" class="btn btn-outline-success button" name="button" id="print" onclick="window.print()">
          PRINT
        </button>
      </div>
    </div>
  </body>
</html>
